# VXFPortfolio

./: Portfolio.sln  README.md
Portfolio/Portfolio/: App.xaml  App.xaml.cs  Portfolio.csproj  VXFPortfolio.pfx
Portfolio/Portfolio.Android/: MainActivity.cs  Portfolio.Android.csproj
Portfolio/Portfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Portfolio/Portfolio.Android/Resources/: Resource.designer.cs
Portfolio/Portfolio/Models/: Item.cs
Portfolio/Portfolio/Services/: IDataStore.cs  MockDataStore.cs
Portfolio/Portfolio/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurriculumViewModel.cs  DesktopViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MobileViewModel.cs  WebViewModel.cs
Portfolio/Portfolio/Views/: AboutPage.xaml  AboutPage.xaml.cs  CMC.xaml  CMC.xaml.cs  CRMFI.xaml  CRMFI.xaml.cs  Curriculum.xaml  Curriculum.xaml.cs  Desktop.xaml  Desktop.xaml.cs  Hermes.xaml  Hermes.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.xaml  Mobile.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VemGente.xaml  VemGente.xaml.cs  Web.xaml  Web.xaml.cs
